MONGODB_URI = mongodb+srv://ahmedbenarbia:ahmedbenarbiablablabla@cluster0.dvjbvpv.mongodb.net/bla_bla_bla_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = "mysecretkey"
CLOUDINARY_NAME = "dn902o2gt"
CLOUDINARY_API_KEY = "616434939961449"
CLOUDINARY_API_SECRET = "PDM-Ez180RLtzFmD7c3K2IGdSTE"